{
  "manifest_version": 3,
  "version": "1.0.10",
  "name": "xReplAI",
  "description": "AI-powered email draft generation for Gmail and LinkedIn. Multi-variant replies with style mimicking and tone selection.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "raicon.png"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "raicon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://xrepl.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://www.linkedin.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-48.png",
        "icon-128.png",
        "xrepl-dark.png",
        "xrepl-light.png",
        "raicon.png",
        "xReplAI-brandw.png"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://www.linkedin.com/*"
      ]
    }
  ]
}
