{
  "manifest_version": 3,
  "version": "1.0.11",
  "name": "xRepl – AI Email Drafter",
  "short_name": "xRepl",
  "description": "Generate smart, personalized email drafts in Gmail & LinkedIn with AI. Powered by Grok-4 in Pro. Free tier available.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "raicon.png"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "raicon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://xrepl.app/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://xrepl.ai/*",
      "https://www.xrepl.ai/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://www.linkedin.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-48.png",
        "icon-128.png",
        "xrepl-dark.png",
        "xrepl-light.png",
        "raicon.png",
        "xReplAI-brandw.png"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://www.linkedin.com/*"
      ]
    }
  ]
}
